01 00:00 Frank Barbee Hornpipe
02 02:50 Valley Forge
03 08:42 Pigeon On The Gate in D (composed by Armin Barnett)
04 13:53 Arkansas Skeik
05 16:55 Arkansa Traveler, Chicken Reel
06 24:19 John Lover's Gone
07 29:32 Lost Indian
08 33:06 Cherokee Shuffle
09 38:51 Castle Kelly
10 42:01 Old As The Hills (from Henry Reed) 
11 46:37 Elzick's Farewell (frag)
12 47:31 Elzick's Farewell (cont)
13 49:23 Yew Piney Mountain
14 53:31 Walk Talk Chicken
15 58:28 Talk
16 59:29 Icy Mountain
17 1:03:44 Three Thin Dimes
18 1:08:41 Two White Nickels
19 1:11:54 Sally Coming Through The Rye
20 1:14:42 Highlanders Farewell
21 1:17:55 Cornbread, Molasses & Sassafras Tea 
22 1:25:04 Ways Of The World
23 1:29:42 Shelvin' Rock
